# obs-cli

./: NLog.config  Options.cs  Program.cs  README.md  obs-cli.csproj  obs-cli.sln  vidgrid-recorder-cli.csproj  vidgrid-recorder-cli.sln
Behaviors/: DisplayPanelMoveBehavior.cs
Commands/: AvailableCommand.cs  AvailableCommandExtension.cs  AvailableCommandLookup.cs  AvailableCommands.cs  BaseStartRecording.cs  ICommand.cs
Commands/Abstract/: BaseCommand.cs  BaseMouseClick.cs  BaseOutputStop.cs  BaseStartRecording.cs  BaseUpdateAudioDevice.cs  BaseWebcamInitialization.cs  EnableWebcamInitialization.cs  TranslateWebcamWindow.cs
Commands/Implementations/: CancelRecording.cs  CaptureMouseClick.cs  ChangeWebcam.cs  DeleteLastSection.cs  DisableWebcam.cs  DisableWebcamOnly.cs  EnableAudioInputMagnitudeCallback.cs  EnableAudioOutputMagnitudeCallback.cs  EnableWebcam.cs  EnableWebcamOnly.cs  GetAudioDevices.cs  GetAudioInputDevices.cs  GetAudioMagnitudes.cs  GetAudioOutputDevices.cs  GetWebcamDevices.cs  GetWebcamWindowProperties.cs  Initialize.cs  MouseClickComplete.cs  MoveWebcamWindow.cs  PauseRecording.cs  PositionWebcamWindow.cs  ResetVideoInfo.cs  ResumeRecording.cs  SetMouseClickHighlightPosition.cs  StartRecording.cs  StopRecording.cs  Terminate.cs  ToggleFullScreen.cs  TranslateWebcamWindow.cs  UpdateAudioInputDevice.cs  UpdateAudioOutputDevice.cs  UpdateRecordingAreaPosition.cs  UpdateSelectionWindowPosition.cs
Controls/: DisplayPanel.cs  ItemPreviewPanel.cs  WindowsFormsHostOverlay.xaml  WindowsFormsHostOverlay.xaml.cs
Data/: Store.cs  StoreInstance.cs
Data/Modules/: App.cs  Audio.cs  Display.cs  Obs.cs  Pipe.cs  Pipes.cs  Record.cs  SelectionWindow.cs  Webcam.cs  WebcamSettings.cs
Enums/: AvailableCommand.cs  EmitMessage.cs  EnumExtension.cs  KnownFolder.cs  OutputMessage.cs
Exceptions/: IObsException.cs  ObsGpuMismatchException.cs
Helpers/: FileWriteService.cs  ObsHelper.cs  ScreenHelper.cs  Utility.cs
Helpers/Extensions/: BindingListExtensions.cs
Objects/: AudioDeviceList.cs  AudioMagnitudeParameters.cs  AudioMagnitudesResponse.cs  AudioOutputParameters.cs  CliLogger.cs  DeleteLastSectionResponse.cs  EnableWebcamOnlyResponse.cs  ExceptionThrownParameters.cs  Filter.cs  GenerateObsVideoInfoParameters.cs  InitializeResponse.cs  Item.cs  Loggers.cs  ObsOutputAndEncoders.cs  Presentation.cs  ResetVideoInfoParameters.cs  Scene.cs  Source.cs  StatusResponse.cs  StopRecordingResponse.cs  StopRecordingStatusParameters.cs  UploadQueueItem.cs  VideoMerge.cs  VideoMergeOutput.cs  VolMeter.cs  Webcam.cs  WebcamDeviceList.cs  WebcamResolution.cs  WebcamWindowProperties.cs
Objects/Mouse/Objects/: Click.cs
Objects/Obs/: Filter.cs  Item.cs  ObsOutputAndEncoders.cs  Presentation.cs  Scene.cs  Source.cs  VolMeter.cs
Services/: AudioService.cs  EmitService.cs  ExceptionService.cs  FolderService.cs  MagnitudeService.cs  ObsService.cs  ObsVideoService.cs  OutputService.cs  ParentHeartbeatService.cs  PipeService.cs  VideoService.cs  WebcamService.cs
Services/Recording/: MainRecordingService.cs  RecordingFactory.cs  WebcamOnlyRecordingService.cs
Services/Recording/Abstract/: BaseRecordingService.cs  IBaseRecordingService.cs
Services/Recording/Objects/: BaseRecordingParameters.cs
Structs/: AudioDevice.cs  WindowSizeProperties.cs
Utility/: Constants.cs  DShowUtility.cs  DpiUtil.cs  Util.cs
Utility/Constants/: Audio.cs  Exception.cs  Webcam.cs
Windows/: WebcamWindow.xaml  WebcamWindow.xaml.cs
lib/: NReco.VideoConverter.LT.XML
