<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>obs_cli</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\obs-studio\build64\rundir\Debug\bin\64bit\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\obs-studio\build64\rundir\Release\bin\64bit\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
	<Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\WindowsFormsHostOverlay.xaml" />
    <None Remove="Windows\WebcamWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NamedPipeWrapper" Version="1.5.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="WPF.Shell.Integration.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\obs-studio\libops-sharp\libobs-sharp\libobs-sharp.csproj" />
    <ProjectReference Include="..\ilos_recorder\WpfMonitorAware\MonitorAware\MonitorAware.csproj" />
    <ProjectReference Include="..\vidgrid-recorder-data\vidgrid-recorder-data\vidgrid-recorder-data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2005">
      <HintPath>lib\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="NReco.VideoConverter.LT">
      <HintPath>lib\NReco.VideoConverter.LT.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Sign exe file for release only&#xD;&#xA;if $(ConfigurationName) == Release (&#xD;&#xA;    &quot;$(ILOS_SIGN_DIR)\signtool.exe&quot; sign /t http://timestamp.digicert.com /sha1 8f22caec2b1d6ebe9c41b1bfbbcf5f1aceae3c06 &quot;$(TargetPath)&quot;&#xD;&#xA;)" />
  </Target>

</Project>
