<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>obs_cli</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\obs-studio\build64\rundir\Debug\bin\64bit\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\obs-studio\build64\rundir\Release\bin\64bit\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\WindowsFormsHostOverlay.xaml" />
    <None Remove="Windows\WebcamWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF.Shell.Integration.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\WindowsFormsHostOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Windows\WebcamWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\obs-studio\libops-sharp\libobs-sharp\libobs-sharp.csproj" />
    <ProjectReference Include="..\ilos_recorder\WpfMonitorAware\MonitorAware\MonitorAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2005">
      <HintPath>lib\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="NReco.VideoConverter.LT">
      <HintPath>lib\NReco.VideoConverter.LT.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

</Project>
